<div class="page-header">
    <h2>Permission Management</h2>
    <p style="color: #888; margin-top: 10px;">Create custom permissions for your organization</p>
</div>

<div class="card">
    <div class="card-header" style="display: flex; justify-content: space-between; align-items: center;">
        <h3>Custom Permissions</h3>
        <button onclick="showCreatePermissionForm()" class="btn-primary" style="padding: 8px 16px; font-size: 13px;">
            + Create Permission
        </button>
    </div>
    <div class="card-body">
        <div id="permissions-list">Loading permissions...</div>
    </div>
</div>

<!-- Create Permission Form -->
<div id="create-permission-card" class="card" style="margin-top: 20px; display: none;">
    <div class="card-header">
        <h3>Create Custom Permission</h3>
    </div>
    <div class="card-body">
        <form id="create-permission-form" style="max-width: 600px;">
            <div style="margin-bottom: 15px;">
                <label style="display: block; margin-bottom: 5px; font-weight: 500;">Permission Key</label>
                <input type="text" name="key" required placeholder="e.g., approve-invoices"
                       style="width: 100%; padding: 10px; background: #1a1a1a; border: 1px solid #333; border-radius: 6px; color: #e0e0e0;">
                <small style="color: #666;">Use lowercase with hyphens, no spaces</small>
            </div>
            <div style="margin-bottom: 15px;">
                <label style="display: block; margin-bottom: 5px; font-weight: 500;">Display Name</label>
                <input type="text" name="name" required placeholder="e.g., Approve Invoices"
                       style="width: 100%; padding: 10px; background: #1a1a1a; border: 1px solid #333; border-radius: 6px; color: #e0e0e0;">
            </div>
            <div style="margin-bottom: 20px;">
                <label style="display: block; margin-bottom: 5px; font-weight: 500;">Description</label>
                <input type="text" name="description" required placeholder="What can users do with this permission?"
                       style="width: 100%; padding: 10px; background: #1a1a1a; border: 1px solid #333; border-radius: 6px; color: #e0e0e0;">
            </div>
            <div style="display: flex; gap: 10px;">
                <button type="submit" class="btn-primary">Create Permission</button>
                <button type="button" onclick="hideCreatePermissionForm()" 
                        style="padding: 12px 24px; background: #2a2a2a; color: #e0e0e0; border: 1px solid #333; border-radius: 6px; cursor: pointer;">
                    Cancel
                </button>
            </div>
        </form>
        <div id="permission-creation-status" style="margin-top: 20px;"></div>
    </div>
</div>
